# MoviesExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesexample/: DetailFragment.kt  FavFragment.kt  HomeFragment.kt  MainActivity.kt  MovieFragment.kt
app/src/main/java/com/example/moviesexample/adapter/: FavAdapter.kt  LoaderStateAdapter.kt  RecyclerViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/moviesexample/api/: RetroInstance.kt  TMDBService.kt
app/src/main/java/com/example/moviesexample/app/: MyApp.kt
app/src/main/java/com/example/moviesexample/data/: Movie.kt  MovieList.kt  MovieRepository.kt  RequestInterceptor.kt
app/src/main/java/com/example/moviesexample/datasource/: MovieRemoteDataSource.kt
app/src/main/java/com/example/moviesexample/db/: Localinjector.kt  MovieDao.kt  TMDBDatabase.kt
app/src/main/java/com/example/moviesexample/network/: NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/com/example/moviesexample/paging/: MoviePagingSource.kt
app/src/main/java/com/example/moviesexample/utils/: Constants.kt
app/src/main/java/com/example/moviesexample/viewModel/: MainViewModel.kt  MovieViewModel.kt
app/src/main/res/drawable/: selector_fav_item.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_fav.xml  fragment_home.xml  fragment_movie.xml  recycler_lis_fav.xml  recycler_list_row.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
